{
    "name": "Gordion_Sect0",
    "version_number": "2.2.2",
    "website_url": "https://discord.com/channels/1168655651455639582/1212942407306313788",
    "description": "[2.2.2] A custom moon based on the mysteries behind the Company Building...",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "IAmBatby-LethalLevelLoader-1.2.4",
        "IAmBatby-LethalToolbox-1.0.2",
	"AudioKnight-StarlancerAIFix-3.6.0",
	"RosiePies-RoseLib-1.0.1",
	"RosiePies-Sector0_Interior-2.0.3",
	"Hardy-LCMaxSoundsFix-1.2.0"
    ]
}